# Test

test/: .classpath  .project  pom.xml
test/src/main/java/Application/: Application.java  DatabaseLoader.java
test/src/main/java/Application/Configuration/: MvcConfig.java  SecurityConfig.java  WebConfig.java
test/src/main/java/Application/Controller/: HomeController.java  LoginController.java
test/src/main/java/Application/Entity/: Image.java  Role.java  Serie.java  User.java
test/src/main/java/Application/Model/: Home.java  Image.java
test/src/main/java/Application/Repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
test/src/main/java/Application/Service/: ImageService.java  UserService.java
test/src/main/resources/: application.properties
test/src/main/resources/i18n/navegation/: messages_es.properties  messages_fr.properties
test/src/main/resources/static/css/: wsCommon.css
test/src/main/resources/templates/fragments/: head.html  navigation.html
test/src/main/resources/templates/views/: login.html
test/src/test/java/Controller/: HomeControllerTest.java  LoginControllerTest.java
